@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');


html {
    background-color: lightgray;
    font-family: 'Lexend', sans-serif;
}

.title {
    border-radius: 10px;
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    margin: 0;
    background-color: wheat;
}

h2 {
    padding: 5px 0 5px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top:5px;
}

.container {
    margin: 0 auto;
}

.wrapper {
    padding: 30px;
    margin: 0 auto;
    gap: 5px;
    display: grid;
    text-align: center;
}

.wrapper>* {
    padding: 1em;
    border-radius: 10px;
    background-color: white;
}

.monday {
    grid-area: md;
}
.tuesday {
    grid-area: ts;
}

.wednesday {
    grid-area: wd;
}

.thursday {
    grid-area: th;
}

.friday {
    grid-area: fr;
}

.wrapper {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas:
        "md md ts ts wd wd"
        ". th th fr fr .";
}

.name-class {
    margin-top: 30px;
}

.block-button-practice {
  margin-top: 5px 0px;
  padding: 5px;
  border-radius: 8px;
  background-color: rgb(62 191 62);
  color: #fff;
}

.block-button-lection {
    margin-top: 5px 0px;
    padding: 5px;
    border-radius: 8px;
    background-color:#ff7251;
    color: #fff;
}

.block-button-lab {
    margin-top: 5px 0px;
    padding: 5px;
    border-radius: 8px;
    background-color:	#8B8989;
    color: #fff;
}

.time {
    margin: 10px;
}

.meet-login {
    margin: 5px 5px 15px;
}

.button {
    margin: 20px;
}
.button-link {
   background: #1E90FF;
   font-size: 20px;
   padding: 10px;
   text-decoration: none;
   text-transform: uppercase;
   color: #fff;
   border-radius: 5px;
   cursor: pointer;
   box-shadow:  0 0 10px rgba( 0 , 0 , 0, 0.1);
   -webkit-transition-duration: 0.3s;
   transition-duration: 0.3s;
   -webkit-transition-property: box-shadow,transform;
   transition-property: box-shadow,transform;
}

.button-link:hover , .button-link:focus , .button-link:active {
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    -webkit-transform: scale(1.1);
    transform:scale(1.1);
}


@media (max-width:800px) {
   .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "md ts "
        "wd th"
        "fr fr";
   }
}

@media (max-width:600px) {
    .wrapper {
     grid-template-columns: 1fr;
     grid-auto-rows: minmax(100px, auto);
     grid-template-areas:
         "md"
         "ts"
         "wd "
         "th"
         "fr";
    }
 }
